#public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ # NOISE_AFFECTING_FEATURES
public net.minecraft.world.entity.LightningBolt f_147134_
public net.minecraft.server.level.ChunkMap m_140166_()Lnet/minecraft/server/level/ThreadedLevelLightEngine;